# tg_bot

./: Dockerfile  build.gradle  settings.gradle  task-definition.json
.github/workflows/: cleanup-artifacts.yml  shop.yml
src/main/java/com/example/tg_bot/: Bot.java  TgBotApplication.java
src/main/java/com/example/tg_bot/entities/: Delivery.java  Keyboard.java  Laptop.java  User.java
src/main/java/com/example/tg_bot/entities/dto/: DeliveryDto.java  KeyboardDto.java  LaptopDto.java  UserDto.java
src/main/java/com/example/tg_bot/repo/: DeliveryRepository.java  KeyboardRepository.java  LaptopRepository.java  UserRepository.java
src/main/java/com/example/tg_bot/service/: BotState.java  DefaultService.java  DefaultState.java  InfoState.java
src/main/java/com/example/tg_bot/service/handlers/: DefaultHandler.java  InfoHandler.java
src/main/java/com/example/tg_bot/validation/: UserValidate.java
src/main/java/com/example/tgbot/: TgBotApplication.java
src/main/java/com/example/tgbot/bot/: Bot.java  BotService.java  BotState.java  TokenProvider.java
src/main/java/com/example/tgbot/delivery/: Delivery.java  DeliveryDto.java  DeliveryProcessing.java  DeliveryProcessingState.java  DeliveryRepository.java  UserDeliveryService.java
src/main/java/com/example/tgbot/handlers/: CallBackHandler.java  MessageHandler.java
src/main/java/com/example/tgbot/info/: BasicInfoHandler.java  InfoHandler.java  InfoService.java  InfoState.java
src/main/java/com/example/tgbot/keyboard/: Keyboard.java  KeyboardRepository.java
src/main/java/com/example/tgbot/laptop/: Laptop.java  LaptopRepository.java
src/main/java/com/example/tgbot/menu/: MenuHandler.java  MenuService.java
src/main/java/com/example/tgbot/order/: OrderHandler.java  OrderPagesHandler.java  OrderProcessing.java  OrderState.java
src/main/java/com/example/tgbot/service/: DefaultService.java  DefaultState.java
src/main/java/com/example/tgbot/user/: User.java  UserDto.java  UserProcessing.java  UserProcessingState.java  UserRepository.java  UserService.java
src/main/java/com/example/tgbot/validation/: UserValidate.java
src/main/resources/: application-local.yaml  application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-table-keyboards_02-12-2022.yaml  create-table-laptops_02-12-2022.yaml  create-table-users_06-08-2022.yaml  create-table_06-08-2022.yaml  rename-tables-19-10-2023.yaml  set-user-state-add-column-delivery-18-10-2023.yaml
src/main/resources/texts/: text.properties  text_en_EN.properties  text_ua_UA.properties
src/test/java/com/example/tg_bot/: TgBotApplicationTests.java
(+49 files in other folders)
